
<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>

<body>
<form action="../controller/actiomaxima" method="POST">
    <div>
    <label for="nom">nom</label>
    <input type="text">
</div>
<div>
    <label for="prenom">prenom</label>
    <input type="text">
</div>
<div>
    <label for="adresse">adresse</label>
    <input type="text">
</div>
<div>
    <label for="ville">ville</label>
    <input type="text">
</div>
<div>
    <label for="code postal">code postal</label>
    <input type="text">
    
</div>
    <input type="submit" value="envoyer" />

</form>


</body>

</html>