
<!DOCTYPE html>

<html lang="fr">
    <head>
        <title></title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Tableau</title>
            <link rel="stylesheet" href="../views/ouistiti.css">
        </head>
        <body>
    
    
        <style type="text/css">
    .tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
    .tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
    .tftable tr {background-color:#d4e3e5;}
    .tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
    .tftable tr:hover {background-color:#ffffff;}
    </style>
    
    <table class="tftable" border="1">
    <tr><th>Header 1</th><th>Header 2</th></tr>
    <tr><td>Row:1 Cell:1</td><td>Row:1 Cell:2</td></tr>
    <tr><td>Row:2 Cell:1</td><td>Row:2 Cell:2</td></tr>
    <tr><td>Row:3 Cell:1</td><td>Row:3 Cell:2</td></tr>
    <tr><td>Row:4 Cell:1</td><td>Row:4 Cell:2</td></tr>
    </table>
    
    
    
    
    
    </body>
    
    
    </html>

