<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juste prix</title> 
    
</head>
<body>
    <div>DEVINEZ LE NOMBRE ENTRE 0 ET 100</div>
    <input type="number" id="name" name="name" >
    <button onclick="verif()">j'essaie</button>
    <p id="reponse"></p>
    <p id="compteur"></p>
    <script src="assets/js/jsJustePrix.js"></script>
</body>
</html>